<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Panel administratora - KS Husaria Łapczyca</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/icons/css/fontello.css}" />
    <script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
    <style>
        body {
            background: #F8F8F8;
        }
        ul {
            list-style-type: none !important;
            background-color:black !important;
            padding:5px !important;
            border-radius: 5px !important;
        }
        li {
            display: inline !important;
            padding: 5px 0.5em !important;
            color: white !important;

            border-right-style: solid !important;
            border-right-width: 2px !important;
            border-image: linear-gradient(to bottom, transparent, gray, transparent) 1 100% !important;
            border-left-width: 0px !important;
        }
        nav {
            background: black !important;
        }
        nav a {
            color: #fff !important;
        }
        nav a:hover {
            color: orange !important;
            transition:color 0.5s !important;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark navbar-expand-md">

        <button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#mainmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainmenu">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link icon-home-outline" th:href="|/|" target="_blank"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link icon-doc" th:href="|/create-news|"> News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link icon-football-ball-variant" th:href="|/seasons|"> Sezony</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link icon-upload" th:href="|/upload|"> Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link icon-exclamation" th:href="|/important-message|"> Ważna Informacja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link icon-user disabled" th:href="|/|"> Użytkownicy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link icon-cog disabled" th:href="|/|"> Ustawienia</a>
                </li>

                <!--                <li class="nav-item dropdown">-->
                <!--                    <a class="nav-link dropdown-toggle"> Sezony </a>-->
                <!--                    <div class="dropdown">-->
                <!--                        <a class="dropdown-item" href="Utwórz sezon"></a>-->
                <!--                    </div>-->
                <!--                </li>-->
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" style="border-right-style: none !important;">
                    <a class="nav-link icon-power disabled" th:href="|/|"> Wyloguj</a>
                </li>
            </ul>
        </div>
    </nav>

    <br />

    <div layout:fragment="container" class="container-fluid">
        <div class="row">
            <div class="col-12">To jest treść strony</div>
        </div>
    </div>

</body>
</html>