# Football_Portal

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/dominik/football/: FootballApplication.java  Start.java
src/main/java/pl/dominik/football/config/: HttpsRedirectConf.java  MainConfig.java  SecurityConfig.java
src/main/java/pl/dominik/football/controllers/: AccessDeniedController.java  HomeController.java  MatchController.java  NewsController.java  RankingController.java  ResultsController.java  RoundController.java  SeasonController.java  TeamController.java
src/main/java/pl/dominik/football/controllers/accessible/: AdviceController.java  HomeController.java  RankingController.java  ResultsController.java
src/main/java/pl/dominik/football/controllers/admin/: AdminHomePageController.java  FileUploadController.java  ImportantMessageController.java  MatchController.java  NewsController.java  RankingController.java  ResultsController.java  RoundController.java  SeasonController.java  TeamController.java  UserController.java  UserRegisterController.java  UsersController.java
src/main/java/pl/dominik/football/domain/: H2h.java  Match.java  Player.java  Ranking.java  Round.java  Season.java  Team.java  UserConfig.java
src/main/java/pl/dominik/football/domain/entity/: AdminConfig.java  H2h.java  Image.java  Match.java  Menu.java  News.java  Player.java  Ranking.java  RankingData.java  Round.java  Season.java  Team.java  User.java  UserConfig.java
src/main/java/pl/dominik/football/domain/repository/: AdminConfigRepository.java  H2hRepository.java  ImageRepository.java  MatchRepository.java  MenuRepository.java  NewsRepository.java  PlayerRepository.java  RankingDataRepository.java  RankingRepository.java  RoundRepository.java  SeasonRepository.java  TeamRepository.java  UserConfigRepository.java  UserRepository.java
src/main/java/pl/dominik/football/services/: AdminConfigService.java  AdminConfigServiceImpl.java  H2hService.java  H2hServiceImpl.java  ImageService.java  MatchService.java  MatchServiceImpl.java  MenuService.java  MenuServiceImpl.java  NewsService.java  NewsServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  RankingService.java  RoundService.java  RoundServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserConfigService.java  UserConfigServiceImpl.java  UserDetailsImpl.java
src/main/java/pl/dominik/football/utilities/: BeanUtil.java  CharResponseWrapper.java  HtmlFilter.java  MatchEntityListener.java  RankingDataComponent.java  SortTeams.java
src/main/java/pl/dominik/football/utilities/validation/: EmailValidator.java  FirstNameValidator.java  IsUniqueEmail.java  IsUniqueFirstName.java  IsUniqueUsername.java  UsernameValidator.java
src/main/resources/: application.properties  c3p0-config.xml  ehcache.xml  validation.messages.properties
src/main/resources/static/css/: admin-css.min.css  admin-css.scss  app.scss  article.scss  background.css  body.css.map  body.scss  font.min.css  font.scss  footer.css  footer.css.map  footer.scss  full-ranking-table.css  full-ranking-table.min.css  full-ranking-table.scss  hamburger.css  hamburger.css.map  hamburger.scss  header.css  header.css.map  header.scss  important-message.css  important-message.scss  menu.css  menu.css.map  menu.scss  news.css  news.css.map  news.scss  previous-next-match.css  previous-next-match.css.map  previous-next-match.scss  ranking-table.css  ranking-table.css.map  ranking-table.scss  reset.css  reset.css.map  reset.scss  results.css  results.min.css  (+14 more)
src/main/resources/static/css/.sass-cache/3948e8b3de8d7ab02fc25ef945058021572e1db0/: sidebar.scssc
src/main/resources/static/css/.sass-cache/a9850c1f6ff9b80e450166c52d2c94a5efd45166/: app.scssc  body.scssc  footer.scssc  hamburger.scssc  header.scssc  menu.scssc  news.scssc  previous-next-match.scssc  ranking-table.scssc  reset.scssc  sidebar.scssc  styles.scssc  test.scssc  variables.scssc
src/main/resources/static/css/fonts/: OpenSans-Bold.eot  OpenSans-Regular.eot
src/main/resources/static/css/icons/: LICENSE.txt  config.json  demo.html
src/main/resources/static/css/icons/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/resources/static/css/icons/font/: fontello.eot
src/main/resources/static/css/sidebar/: sidebar.scss
src/main/resources/static/css/sidebar/.sass-cache/3948e8b3de8d7ab02fc25ef945058021572e1db0/: sidebar.scssc
src/main/resources/static/js/ckeditor/: ckeditor.js
src/main/resources/static/js/ckeditor/plugins/image/dialogs/: image.js
src/main/resources/static/js/ckeditor/plugins/wpmore/: plugin.js
src/main/resources/static/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/resources/templates/: access-denied.html  assign-teams.html  create-match.html  create-news.html  create-round.html  create-season.html  create-team.html  edit-important-message.html  error-name.html  full-news.html  index.html  index2.html  layout.html  matches.html  news.html  ranking.html  results.html  rounds.html  seasons.html  teams.html  upload.html
src/main/resources/templates/admin/: admin-layout.html  assign-teams.html  create-news.html  create-round.html  create-season.html  create-team.html  edit-important-message.html  manage-news.html  manage-users.html  matches.html  register-user.html  rounds.html  seasons.html  teams.html  upload.html
src/main/resources/templates/fragments/: footer.html  header.html  important-message.html  layout.html  previous-next-match.html  sidebar.html
src/test/java/pl/dominik/football/: FootballApplicationTests.java
src/test/java/pl/dominik/football/services/: TeamServiceTest.java
src/test/java/pl/dominik/football/utilities/: SortTeamsTest.java
