plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

//apply plugin: 'io.spring.dependency-management'

group = 'pl.dominik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Football App build',
		'Implementation-Version': version,
		'Main-Class': 'pl.dominik.football.FootballApplication'
	}
	baseName = project.name + '-all'
from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}}
	with jar
}
jar {
	baseName = 'app'
	enabled = true
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.1.7.RELEASE'
//	implementation 'org.springframework.boot:spring-boot-devtools' //for auto reload templates without restart

	//Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.hibernate:hibernate-gradle-plugin:5.4.4.Final'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.4.Final'
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.4.Final'

	//View
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
	compile 'org.webjars:bootstrap:4.3.1'
	compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
	compile group: 'io.bit3', name: 'jsass', version: '5.8.0'
//	compile group: 'com.googlecode.htmlcompressor', name: 'htmlcompressor', version: '1.5.2'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

	//Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.13-beta-3'

	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	//Image resizing tool
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
}
test {
    useJUnitPlatform()
}