plugins {
	id 'org.springframework.boot' version '2.2.0.M3'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.dominik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools' //for auto reload templates without restart

	//Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.hibernate:hibernate-gradle-plugin:5.4.2.Final'
	runtimeOnly 'mysql:mysql-connector-java'
	//implementation 'com.h2database:h2'

	//View
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
	compile 'org.webjars:bootstrap:4.3.1'
	compile group: 'org.webjars', name: 'jquery', version: '3.4.0'
	compile group: 'io.bit3', name: 'jsass', version: '5.8.0'

	//Security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
