#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_spring?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://b069f89465b36a:212798d7@eu-cdbr-west-02.cleardb.net/heroku_bdcc2cff1910277?reconnect=true
#spring.datasource.username=root
spring.datasource.username=b069f89465b36a
#spring.datasource.password=root
spring.datasource.password=212798d7
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Auto reload templates without restart
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=.
spring.thymeleaf.prefix=file:src/main/resources/templates/
